# xyj-pack-maven-plugin

./: pom.xml
src/main/java/com/xie/: PackageMojo.java
